{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "clearmic",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-18",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./public"
	},
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "AUDIO_BUCKET",
			"bucket_name": "clearmic-audio"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "clearmic-db",
			"database_id": "e0e0ec85-cb1c-4545-bcee-93823f473fc4",
			"migrations_dir": "migrations"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "AUDIO_QUEUE",
				"queue": "clearmic-audio-jobs"
			}
		],
		"consumers": [
			{
				"queue": "clearmic-audio-jobs",
				"max_batch_size": 1,
				"max_batch_timeout": 5,
				"max_retries": 3
			}
		]
	},
	"triggers": {
		"crons": ["*/15 * * * *"]
	},
	"secrets": {
		"required": [
			"REPLICATE_API_TOKEN",
			"EMAIL_FROM",
			"TURNSTILE_SITE_KEY",
			"TURNSTILE_SECRET_KEY",
			"R2_ACCOUNT_ID",
			"R2_ACCESS_KEY_ID",
			"R2_SECRET_ACCESS_KEY"
		]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
