{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "clearmic",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-18",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./public"
	},
	"r2_buckets": [
		{
			"binding": "AUDIO_BUCKET",
			"bucket_name": "clearmic-audio"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "clearmic-db",
			"database_id": "e0e0ec85-cb1c-4545-bcee-93823f473fc4",
			"migrations_dir": "migrations"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "AUDIO_QUEUE",
				"queue": "clearmic-audio-jobs"
			}
		],
		"consumers": [
			{
				"queue": "clearmic-audio-jobs",
				"max_batch_size": 1,
				"max_batch_timeout": 5,
				"max_retries": 3
			}
		]
	},
	"ratelimits": [
		{
			"name": "UPLOAD_RATE_LIMITER",
			"namespace_id": "10001",
			"simple": {
				"limit": 5,
				"period": 60
			}
		}
	],
	"secrets": {
		"required": ["REPLICATE_API_TOKEN"]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
